[gd_scene load_steps=3 format=3 uid="uid://bautktfgtqfww"]

[ext_resource type="Shader" path="res://materials/shader_10.gdshader" id="1_boge7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oox5x"]
shader = ExtResource("1_boge7")
shader_parameter/Scale = 100.0

[node name="Example" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AspectRatioContainer"]
material = SubResource("ShaderMaterial_oox5x")
layout_mode = 2
