[gd_scene load_steps=4 format=3 uid="uid://byjiignasnmhd"]

[ext_resource type="Shader" path="res://materials/shader_22.gdshader" id="1_ytudt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go0th"]
render_priority = 0
shader = ExtResource("1_ytudt")
shader_parameter/Scale = 2.3
shader_parameter/Roughness = 0.3
shader_parameter/Color1 = Color(0.882353, 0.635294, 0.345098, 1)
shader_parameter/Color2 = Color(0.207843, 0.129412, 0.0313726, 1)

[sub_resource type="Environment" id="Environment_ab38u"]

[node name="Shader22" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radial_segments = 64
rings = 32
material = SubResource("ShaderMaterial_go0th")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ab38u")
