[gd_scene load_steps=3 format=3 uid="uid://ckiqifk5l0e11"]

[ext_resource type="Shader" path="res://materials/shader_19.gdshader" id="1_jmtch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_db7w0"]
shader = ExtResource("1_jmtch")
shader_parameter/Scale = 20.0
shader_parameter/DeleteChance = 0.486

[node name="Example" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AspectRatioContainer"]
material = SubResource("ShaderMaterial_db7w0")
layout_mode = 2
