[gd_scene load_steps=3 format=3 uid="uid://b1unmu20ee7sf"]

[ext_resource type="Shader" path="res://materials/shader_1.gdshader" id="1_tjxxd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8ptn"]
shader = ExtResource("1_tjxxd")
shader_parameter/Scale = 5.0
shader_parameter/Border = 0.5
shader_parameter/Color1 = Color(0.321569, 0, 0.788235, 1)
shader_parameter/Color2 = Color(0.380392, 0.941176, 1, 1)

[node name="Example" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AspectRatioContainer"]
material = SubResource("ShaderMaterial_s8ptn")
layout_mode = 2
